upstream front-web {
    server front:3000;
}

upstream api-web {
    server api:8000;
}

# server {
#     ssl_prefer_server_ciphers on;
#     ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

#     gzip_types text/plain text/css application/json application/x-javascript
#                text/xml application/xml application/xml+rss text/javascript;
    
#     listen 443 ssl http2;
#     server_name crawler.localdev;
#     client_max_body_size 108M;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location ~* ^/api/(.*) {
#         add_header Access-Control-Allow-Origin *;
#         add_header Cache-Control "must-revalidate, no-cache";

#         rewrite ^/api(/.*)$ $1 break;
#         proxy_pass http://api-web;
#         include /etc/nginx/proxy.conf;
#     }

#     location / {
#         add_header Access-Control-Allow-Origin *;
#         add_header Cache-Control "must-revalidate, no-cache";

#         proxy_pass http://front-web;
#         include /etc/nginx/proxy.conf;
#     }
# }

# server {
#     listen 80;
#     server_name crawler.localdev;

#     return 301 https://$http_host$request_uri;
# }

# server {
#     ssl_prefer_server_ciphers on;
#     ssl_dhparam /etc/nginx/dhparam/dhparam.pem;
    
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     listen 443 ssl default_server;
#     listen [::]:443 ssl default_server;

#     return 301 https://crawler.localdev;
# }

server {
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam/dhparam.pem;
    
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;
    
    client_max_body_size 108M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* ^/api/(.*) {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "must-revalidate, no-cache";

        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api-web;
        include /etc/nginx/proxy.conf;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "must-revalidate, no-cache";

        proxy_pass http://front-web;
        include /etc/nginx/proxy.conf;
    }

}